base_url = https://sandbox.neosurancecloud.net/sdk/api/v1.0/
code = ing
secret_key = uBc4dyQeqp7miIAfis

user.email = giovanni.tigli@gmail.com
user.code = fake.giovanni.tigli
user.firstname = gio
user.lastname = gio