# android-sdk2

./: .gitignore  .project  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.base.properties  config.properties  sample.html
app/src/main/java/eu/neosurance/nsrsample/: MainActivity.java  PushDelegate.java  PushService.java  WFDelegate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
nsr/: build.gradle
nsr/src/main/: AndroidManifest.xml
nsr/src/main/assets/: eventCrucher.html  eventCruncher.html
nsr/src/main/java/eu/neosurance/sdk/: NSR.java  NSRActivityCallback.java  NSRActivityIntent.java  NSRActivityWebView.java  NSRBck.java  NSRBootReceiver.java  NSRDefaultSecurity.java  NSRDelayedPush.java  NSREventWebView.java  NSRForeground.java  NSRHttpRunner.java  NSRJobService.java  NSRLocationCallback.java  NSRLocationIntent.java  NSRLog.java  NSRNotification.java  NSRUser.java  NSRWorkflowDelegate.java
nsr/src/main/res/layout/: nsr_activity_webview.xml
nsr/src/main/res/values/: strings.xml
