<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/root"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<android.support.constraint.ConstraintLayout
		android:id="@+id/web"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button
			android:id="@+id/registerUserButton"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="128dp"
			android:layout_marginStart="128dp"
			android:layout_marginTop="30dp"
			android:onClick="registerUser"
			android:text="Register User"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<Button
			android:id="@+id/forgetUserButton"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="128dp"
			android:layout_marginStart="128dp"
			android:layout_marginTop="30dp"
			android:onClick="forgetUser"
			android:text="Forget User"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/registerUserButton" />

		<Button
			android:id="@+id/policiesButton"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="128dp"
			android:layout_marginStart="128dp"
			android:layout_marginTop="30dp"
			android:onClick="policies"
			android:text="Policies"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/forgetUserButton" />

		<Button
			android:id="@+id/sendEventButton"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="128dp"
			android:layout_marginStart="128dp"
			android:layout_marginTop="30dp"
			android:onClick="sendEvent"
			android:text="Send Event"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/policiesButton" />

		<Button
			android:id="@+id/setupButton"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="128dp"
			android:layout_marginStart="128dp"
			android:layout_marginTop="30dp"
			android:onClick="setup"
			android:text="Setup"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/sendEventButton" />

		<Button
			android:id="@+id/appLoginButton"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="128dp"
			android:layout_marginStart="128dp"
			android:layout_marginTop="30dp"
			android:onClick="appLogin"
			android:text="App Login"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/setupButton" />

		<Button
			android:id="@+id/appPaymentButton"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="128dp"
			android:layout_marginStart="128dp"
			android:layout_marginTop="30dp"
			android:onClick="appPayment"
			android:text="App Payment"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/appLoginButton" />
	</android.support.constraint.ConstraintLayout>

</FrameLayout>
